# MM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maimengapp/hsh/: CommunityActivity.java  ConfirmPayActivity.java  ContactActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PhoneActivity.java  RechargeActivity.java  SearchActivity.java
app/src/main/java/com/maimengapp/hsh/base/: BaseActivity.java  BaseAdapter.java  BaseSlidingMenuActivity.java  BaseSwipeBackActivity.java  BaseTitleActivity.java  IFragmentTitle.java
app/src/main/java/com/maimengapp/hsh/fragment/: ActivityDetailFragment.java  ConfirmPayFragment.java  (+7 more)
app/src/main/res/drawable/: actived_indicator_line.xml  button_selector.xml  edittext_search_border_background_shape.xml  recycler_list_item_selector.xml  shape_search_key_background.xml
app/src/main/res/layout/: fragment_confirm_pay.xml  fragment_goods2.xml  fragment_goods_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_pay.xml  fragment_phone.xml  fragment_post_detail.xml  fragment_search.xml  grid_goods_header_item.xml  layout_dialog_modify_photo.xml  layout_search_title.xml  recycler_community_list_item.xml  recycler_community_title_item.xml  recycler_contact_list_item.xml  recycler_goods_grid_item.xml  recycler_main_store_info_item.xml  search_key_grid_item.xml
app/src/main/res/values/: activity_fragment_strings.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maimengapp/hsh/: ExampleUnitTest.java
(+22 files in other folders)
