<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center"

    android:background="@drawable/recycler_list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="#FF000000">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="#FF666666"
        android:textSize="18sp"
        tools:text="精选"/>
</LinearLayout>