<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/shape_search_key_background"
        android:gravity="center"
        android:text="361° 濮阳店"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FF666666"
        android:textSize="14sp"/>
</LinearLayout>